{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "dev:local": {
      "dependsOn": ["build"],
      "cache": false
    },
    "admin-api#dev": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}